# jemdoc: menu{MENU}{talks.html}, showsource
= Invited talks

. Impacts of Collusions between Providers on Internet Economics Invited talk at CREATE-NET, Trento, april 2013.
. Presentation d’un modele de competition sur la visibilite des messages dans les groupes facebook Invited talk at SFR Agorantic, Avignon, november 2013.
. Game theory approach for modeling competition over visibility on social networks Invited talk at CREATE-NET, Trento, april 2014.
. Routing Game Model applied to Visibility Competition on Online Social Networks Invited talk in the Technion, Haifa, november 2014.
. Application of stochastic approximation to Online Social Network Invited talk in the LINCS, Paris, june 2015.
. Game Theory and Online Social Network Invited talk in NYU, New York, august 2015.
. From Telecom to social networks: competition and shaping activity in timeline networks
    .. Invited talk in RBCCPS, Bangalore, march 2018.
    .. Invited talk in I2M, Marseille, february 2018.
    .. Invited talk in RBCCPS, Bangalore, march 2018.
    .. Invited talk in TIFR, Bombay, august 2018.
. Reputation-Based Information Design for Reducing Energy Consumption:
    .. Invited talk in ECE IISc, Bangalore, december 2018.
    .. Invited talk in LPS XIII ISI, Bangalore, december 2018.
    .. Invited talk in RBCCPS, Bangalore, december 2018.
. Information design and algorithmic nudges: International Workshop on Game Theory and Networks 3rd August, 2019, Mumbai, India.